# Server settings
PORT=8080

# MySQL database settings
DB_HOST=biblutzq65huffh1ufeb-mysql.services.clever-cloud.com
DB_PORT=3306
DB_USER=ur8ekuhbottywrx7
DB_PASSWORD=YSvJBPqclGwrFIP7gFNZ
DB_NAME=biblutzq65huffh1ufeb
# MySQL connection URL
DATABASE_URL=mysql://ur8ekuhbottywrx7:YSvJBPqclGwrFIP7gFNZ@biblutzq65huffh1ufeb-mysql.services.clever-cloud.com:3306/biblutzq65huffh1ufeb

# Other secrets
SESSION_SECRET=BookAmourSecretKey02
